<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: whitesmoke;
 }
html,body{
  height: 100%;
  width: 100%;

}
.container{
  height: 100vh;
  width: 100%;
 
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 2rem;

position: relative;
}
h1{
  background:  rgb(36, 36, 36);
  width: 40rem;
  height: 5rem;
  padding: 18px;
  text-align: center;
  border: 2px solid white;
}
#colorChanger{
  height: 2rem;
   width: 15rem;
  background-color: #000;
  color:black;
  position: absolute;
 top:60%;
content: "";
position: absolute;
font-size: medium;
 outline: none;
 
}
  </style>
</head>
<body>
   <div class="container">
    <h1>Current Color :<span id="colorValue">rgb(255,255,255)</span></h1>
    <button id="colorChanger">Change Background Color</button>
   </div>
 <script src="randomcolor.js"></script>
</body>
</html>